.card-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    box-shadow: 5px 5px 5px #4d4d4e;
    background-color: 	#FAF9F6;
    font-family: 'Schoolbell';
}

.card-tile:hover {
    box-shadow: 10px 10px 5px black;
}

.card-tile .card-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 350px;
    width: 350px;
    margin: 1.5em 1.5em .5em 1.5em;
    border: 1px solid grey;
}


.card-tile .card-img {
    margin: 0;
}

.card-tile-list a {
    text-decoration: none;
}

.card-tile .title {
    margin: 0;
    font-size: 2.5rem;
}

.card-tile .day-specifics {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.card-tile .date , .card-tile .location{
    margin: .5rem 0 1rem 0;
}